name:  Concurrency
on: 
    workflow_dispatch:    
jobs:
    slow-greet:
        runs-on: ubuntu-latest
        concurrency: 
            group: ${{ github.workflow }}-${{ github.ref }} 
            cancel-in-progress: true
        steps:         
            - name: SlowGreet
              run: |              
                 echo "Hello, I am a slow action"
                 sleep 30
    slow-but-important-greet:
        runs-on: ubuntu-latest        
        steps:         
            - name: SlowButImportantGreet
              run: |              
                 echo "Hello, I am a slow but important action"
                 sleep 30
    
