name: Use ACtion

on:    
 workflow_dispatch:
jobs:
  job1:     
    runs-on: ubuntu-latest    
    steps:
      - name: Step1
        run: echo "Variable de org - ${{vars.ORG_VAR}}"
      - name: Use custom JS Action
        uses: mad81github/gh-js-action@main
        with:
          milliseconds: 2000
