name: My JS Action

on:    
 push:
 workflow_dispatch: 
concurrency: 
  group: ${{ github.event.repository.name }}-${{ github.ref }}  

jobs:
  job1:     
    runs-on: ubuntu-latest       
    steps:
      - name: Step1
        run:  | 
            echo "Variable de org - ${{vars.ORG_VAR}}"
            sleep 30
      - name: Use My custom JS Action
        uses: mad81github/myJSghAction@main

        
  job2:     
    runs-on: ubuntu-latest        
    steps:
      - name: Step1
        run:  | 
           echo "Variable de org - ${{vars.ORG_VAR}}"
           sleep 30            

      - name: Use My custom JS Action
        uses: mad81github/myJSghAction@main
        
  job3:     
    runs-on: ubuntu-latest    
    steps:
      - name: Step1
        run: echo "Variable de org - ${{vars.ORG_VAR}}"
      - name: Use My custom JS Action
        uses: mad81github/myJSghAction@main
